<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>p03-dhanakshirur.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E495B2AD1C71330E00AF9666</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E495B2C61C71330E00AF9666</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E495B2D11C71330E00AF9666</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
