<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-Jj-pq4">
                                <rect key="frame" x="26" y="550" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAnimation:" destination="q26-Sm-Bxw" eventType="touchUpInside" id="lnL-Iu-G3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mot-eq-AjA">
                                <rect key="frame" x="115" y="550" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAnimation:" destination="q26-Sm-Bxw" eventType="touchUpInside" id="jHz-wf-fcF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q26-Sm-Bxw" customClass="GameScreen">
                                <rect key="frame" x="20" y="28" width="560" height="507"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.518786903384439" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q26-Sm-Bxw" secondAttribute="trailing" id="5ep-sI-DPT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eVE-Jj-pq4" secondAttribute="bottom" constant="20" id="GUm-hj-b6d"/>
                            <constraint firstItem="q26-Sm-Bxw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="KHc-MW-id2"/>
                            <constraint firstItem="eVE-Jj-pq4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="ZxF-e3-EjQ"/>
                            <constraint firstItem="mot-eq-AjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="fJy-LW-iW8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mot-eq-AjA" secondAttribute="bottom" constant="20" id="hFg-rF-8FC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q26-Sm-Bxw" secondAttribute="leading" id="iHI-2h-bnP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q26-Sm-Bxw" secondAttribute="bottom" constant="67" id="mVq-he-X4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameScreen" destination="q26-Sm-Bxw" id="vYL-7c-pnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
